EmployeeManager.xaml

<UserControl x:Name="EmployeeManagerUI" x:Class="QuanLiCantin.EmployeeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCantin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="778" Height="544">
    <Grid x:Name="EM_UI" Width="778" Height="544">
        <DataGrid x:Name="EmployeeTable" ItemsSource="{Binding DisplayedEmployee}" AutoGenerateColumns="False" Background="#FFE2D4D4" Margin="3,58,0,130" SelectionChanged="EmployeeTable_SelectionChanged" BorderBrush="#89A04949"
                  IsReadOnly="True" HorizontalAlignment="Left" Width="771" Height="356">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1, 2, 2, 3"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1, 2, 2, 3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header= "ID" Binding="{Binding ID}" Width= "80">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header= "Vị trí" Binding="{Binding Role}" Width= "60">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header= "Tên" Binding="{Binding Name}" Width= "*"/>
                <DataGridTextColumn Header= "Tên đăng nhập" Binding="{Binding LoginName}" Width= "200"/>
                <DataGridTextColumn Header= "Mật khẩu" Binding="{Binding Password}" Width= "150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ShowAllEmployees" Content="Hiện tất cả" Height="48" HorizontalAlignment="Center" Margin="0,422,0,0"  VerticalAlignment="Top" Width="766" Click="ShowAllEmployees_Click" FontSize="20" Background="Indigo" Foreground="Yellow" BorderBrush="Yellow"
            BorderThickness="4,4,4,4"/>
        <Button x:Name="UpdateEmployee" Content="Sửa thông tin NV" HorizontalAlignment="Left" Height="48" Margin="549,480,0,0" VerticalAlignment="Top" Width="220" Click="SearchEmployees_Click" FontSize="18" Background="White" Foreground="Black" BorderBrush="#FF333038"
            BorderThickness="2,2,2,2"/>
        <Button x:Name="AddEmployee" Content="Thêm nhân viên" HorizontalAlignment="Left" Height="48" Margin="6,480,0,0" VerticalAlignment="Top" Width="220" Click="AddEmployees_Click" FontSize="18" Background="White" Foreground="Black" BorderBrush="#FF333038"
            BorderThickness="2,2,2,2"/>
        <Button x:Name="RemoveEmployee" Content="Xóa nhân viên" HorizontalAlignment="Center" Height="48" Margin="279,480,279,0" VerticalAlignment="Top" Width="220" Click="RemoveEmployee_Click" FontSize="18" Background="White" Foreground="Black" BorderBrush="#FF333038"
            BorderThickness="2,2,2,2"/>
        <Rectangle x:Name="BlockScreen" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="544" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="778" Opacity="0.01" Grid.RowSpan="2"/>
        <TextBox x:Name="NameSearchBox" HorizontalAlignment="Left" Height="48" Margin="141,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Foreground="Black" Background="White"
            BorderThickness="2,2,2,2" BorderBrush="Black" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" FontWeight="DemiBold" FontSize="18" TextChanged="NameSearchBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="12,14,0,0" TextWrapping="Wrap" Text="Tên nhân viên:" VerticalAlignment="Top" Width="170" Foreground="Black"
            FontSize="18" FontWeight="Medium"/>
        <Button x:Name="SearchEmployees" Content="TÌM" HorizontalAlignment="Right" Height="48" Margin="0,2,10,0" VerticalAlignment="Top" Width="81" Click="SearchEmployees_Click"
            BorderThickness="2,2,2,2" BorderBrush="Black" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="RoleSearchBox" HorizontalAlignment="Left" Height="48" Margin="462,2,0,0" Text="1111" VerticalAlignment="Top" Width="212" Foreground="Black" Background="White"
            BorderThickness="2,2,2,2" BorderBrush="Black" VerticalContentAlignment="Center" Padding="5,0,0,0" FontWeight="DemiBold" FontSize="18" SelectionChanged="RoleSearchBox_SelectionChanged">
            <ComboBoxItem Content="Quản lý (1)" Foreground="White" Background="#FF342C2C"></ComboBoxItem >
            <ComboBoxItem Content="Nhân viên (2)" Foreground="White" Background="#FF342C2C"></ComboBoxItem >
            <ComboBoxItem Content="Tất cả" Foreground="White" Background="#FF342C2C"></ComboBoxItem >
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="409,14,0,0" TextWrapping="Wrap" Text="Vị trí:" VerticalAlignment="Top" Width="49" Foreground="Black"
            FontSize="18" FontWeight="Medium"/>
        <local:RemoveRecordUI x:Name="RemoveRecordBox" HorizontalAlignment="Center" Height="150" Margin="0,0,-40,0" VerticalAlignment="Center" Width="380" Loaded="RemoveRecordBox_Loaded"/>
    </Grid>
</UserControl>
