EmployeeManager.xaml

<UserControl x:Name="EmployeeManagerUI" x:Class="QuanLiCantin.EmployeeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCantin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="778" Height="544">
    <Grid x:Name="EM_UI" Width="778" Height="544">
        <DataGrid x:Name="EmployeeTable" ItemsSource="{Binding DisplayedEmployee}" AutoGenerateColumns="False" Background="#FFE2D4D4" Margin="1,58,0,155" SelectionChanged="EmployeeTable_SelectionChanged" BorderBrush="#89A04949"
                  IsReadOnly="True" HorizontalAlignment="Left" Width="610" Height="331">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1, 2, 2, 3"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1, 2, 2, 3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header= "ID" Binding="{Binding ID}" Width= "60" CanUserResize="False"/>
                <DataGridTextColumn Header= "Vị trí" Binding="{Binding Role}" Width= "60" CanUserResize="False"/>
                <DataGridTextColumn Header= "Tên" Binding="{Binding Name}" Width= "*"/>
                <DataGridTextColumn Header= "Tên đăng nhập" Binding="{Binding LoginName}" Width= "150"/>
                <DataGridTextColumn Header= "Mật khẩu" Binding="{Binding Password}" Width= "150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Ellipse x:Name="InfoButton" HorizontalAlignment="Left" Height="40" Margin="710,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/ExtraIcon/icon2.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="ShowAllEmployees" Content="Hiện tất cả" HorizontalAlignment="Left" Height="48" Margin="615,117,0,0" VerticalAlignment="Top" Width="153" Click="ShowAllEmployees_Click" FontSize="18" Background="White" Foreground="Black" BorderBrush="#FF333038"
            BorderThickness="2,2,2,2"/>
        <Button x:Name="SearchEmployee" Content="Tìm nhân viên" HorizontalAlignment="Left" Height="48" Margin="615,176,0,0" VerticalAlignment="Top" Width="153" Click="SearchEmployees_Click" FontSize="18" Background="#FF673AB7" Foreground="White" BorderBrush="#FF673AB7"
            BorderThickness="2,2,2,2"/>
        <local:EmployeeSearchUI x:Name="EmployeeSearchBox" HorizontalAlignment="Left" Height="199" Margin="70,144,0,0" VerticalAlignment="Top" Width="500" Loaded="EmployeeSearchUI_Loaded" MouseEnter="EmployeeSearchBox_MouseEnter" MouseLeave="EmployeeSearchBox_MouseLeave"/>
        <Button x:Name="AddEmployee" Content="Thêm nhân viên" HorizontalAlignment="Left" Height="48" Margin="615,235,0,0" VerticalAlignment="Top" Width="153" Click="AddEmployees_Click" FontSize="16" Background="#FF673AB7" Foreground="White" BorderBrush="#FF673AB7"
            BorderThickness="2,2,2,2"/>
        <Button x:Name="RemoveEmployee" Content="Xóa nhân viên" HorizontalAlignment="Left" Height="48" Margin="615,294,0,0" VerticalAlignment="Top" Width="153" Click="RemoveEmployees_Click" FontSize="18" Background="#FF673AB7" Foreground="White" BorderBrush="#FF673AB7"
            BorderThickness="2,2,2,2"/>
    </Grid>
</UserControl>
