EmployeeSearchUI.xaml

<UserControl x:Name="EMP_Search_UI" x:Class="QuanLiCantin.EmployeeSearchUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCantin"
             mc:Ignorable="d" d:DesignWidth="800" BorderBrush="#E59700FF" BorderThickness="5, 5, 5, 5
             " Width="500" Height="199">
    <Grid x:Name="UI" Background="#FF342C2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="66,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" TextAlignment="Center"
                   FontSize="30" FontWeight ="DemiBold" Text="Tìm nhân viên" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="4,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextAlignment="Left"
            FontSize="20" FontWeight ="DemiBold" Text="Tên" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="4,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextAlignment="Left"
            FontSize="20" FontWeight ="DemiBold" Text="Vai trò" Foreground="White" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="RoleSelection" HorizontalAlignment="Left" Height="34" Margin="31,99,0,0" VerticalAlignment="Top" Width="141" BorderBrush="#E500FFFF"
                 BorderThickness="3, 3, 3, 3" Foreground="White" FontWeight="Medium" Padding="5,5,0,0" FontSize="15" Grid.Column="1" SelectionChanged="RoleSelection_SelectionChanged">
            <ComboBoxItem Content="Quản lý (1)" Foreground="White" Background="#FF342C2C"></ComboBoxItem >
            <ComboBoxItem Content="Nhân viên (2)" Foreground="White" Background="#FF342C2C"></ComboBoxItem >
            <ComboBoxItem Content="Tất cả" Foreground="White" Background="#FF342C2C"></ComboBoxItem >
        </ComboBox>

        <TextBox x:Name="NameSearchBox" HorizontalAlignment="Right" Height="34" Margin="0,47,74,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" BorderBrush="#E500FFFF"
            BorderThickness="3, 3, 3, 3" Foreground="White" FontWeight="Medium" Padding="5,0,0,0" TextChanged="NameSearchBox_TextChanged" FontSize="15" Grid.Column="1"/>
        <Button x:Name="Quit" Grid.ColumnSpan="2" Content="Thoát" HorizontalAlignment="Left" Height="37" Margin="43,144,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="2,2,2,2" Click="Quit_Click"/>
        <Button x:Name="Confirm" Content="Xác nhận" HorizontalAlignment="Left" Height="37" Margin="226,144,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" Grid.Column="1" BorderThickness="2,2,2,2" Click="Confirm_Click"/>
    </Grid>
</UserControl>
