ManagerWindow.xaml

<Window x:Class="QuanLiCantin.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCantin"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="600" Width="1000">
    <Grid x:Name="ManagerUI" Background="#FFE2D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="LeftPanel" HorizontalAlignment="Left" Height="569" LastChildFill="False" VerticalAlignment="Top" Width="214" Grid.RowSpan="2" Background="#FF151313"/>
        <Button x:Name="Food" HorizontalContentAlignment="Left" Content=" QL thực đơn" HorizontalAlignment="Left" Height="79" Margin="0,116,0,0" VerticalAlignment="Top" Width="214" Background="#FF151313" Foreground="White" FontSize="22" Click="Food_Click" MouseEnter="Food_MouseEnter" BorderBrush="#FF151313" MouseLeave="Food_MouseLeave" Grid.Row="1" IsCancel="True"/>
        <Button x:Name="Employee" HorizontalContentAlignment="Left" Content=" QL nhân viên" HorizontalAlignment="Left" Height="79" Margin="0,194,0,0" VerticalAlignment="Top" Width="214" Background="#FF151313" Foreground="White" FontSize="22" Click="Employee_Click" MouseEnter="Employee_MouseEnter" BorderBrush="#FF151313" MouseLeave="Employee_MouseLeave" Grid.Row="1" IsCancel="True"/>
        <Button x:Name="Warehouse" HorizontalContentAlignment="Left" Content=" Quản lý kho" HorizontalAlignment="Left" Height="79" Margin="0,273,0,0" VerticalAlignment="Top" Width="214" Background="#FF151313" Foreground="White" FontSize="22" Click="Warehouse_Click" MouseEnter="Warehouse_MouseEnter" BorderBrush="#FF151313" MouseLeave="Warehouse_MouseLeave" Grid.Row="1"/>
        <Button x:Name="Exit" HorizontalContentAlignment="Left" Content=" Thoát ra Login" HorizontalAlignment="Left" Height="79" Margin="0,352,0,0" VerticalAlignment="Top" Width="214" Background="#FF151313" Foreground="White" FontSize="22" Click="Exit_Click" BorderBrush="#FF151313" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" Grid.Row="1"/>
        <local:Warehouse x:Name="WH_UI" Height="507" Margin="215,63,2,-1" Grid.RowSpan="2" VerticalAlignment="Top" Width="Auto" Loaded="Warehouse_Loaded" BorderBrush="Black" d:IsHidden="True"/>
        <TextBlock x:Name="ManagerMode" HorizontalAlignment="Left" Height="54" Margin="393,64,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384"
                   TextAlignment="Center" FontSize="36" FontWeight="Bold" Padding="0,3,0,0"/>
        <DockPanel x:Name="UpperPanel" Height="62" LastChildFill="False" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FF423737" Margin="213,0,0,0" HorizontalAlignment="Left" Width="779"/>
        <TextBlock x:Name="Timer" HorizontalAlignment="Left" Height="61" Margin="804,0,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"
                   TextAlignment="Center" FontWeight="Medium" Foreground="Cyan" FontSize="20" Padding="0, 3, 0, 0"/>
        <Ellipse x:Name="UserImage" HorizontalAlignment="Left" Height="53" Margin="15,14,0,0" Grid.RowSpan="2" Stroke="Yellow" VerticalAlignment="Top" Width="53"
                 StrokeThickness ="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/1/download.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="UsernameBox" HorizontalAlignment="Left" Height="43" Margin="70,9,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="144"
                   Padding="3,2,0,0" Foreground="White" FontSize="16" FontStyle="Italic" FontWeight="DemiBold" LineHeight="20" LineStackingStrategy="BlockLineHeight"/>
        <TextBlock x:Name="UserRoleBox" HorizontalAlignment="Left" Height="27" Margin="70,47,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Quản lý" VerticalAlignment="Top" Width="144"
            Padding="3,2,0,0" Foreground="White" FontSize="15" FontStyle="Italic"/>
        <Rectangle x:Name="OptionIndicator" Fill="Yellow" HorizontalAlignment="Left" Height="79" Margin="0,116,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="10"/>

    </Grid>
</Window>
