MenuWindow.xaml

<Window x:Class="QuanLiCantin.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCantin"
        Icon="Images/ExtraIcon/icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Title="Phục vụ"
        MinHeight="850"
        MinWidth="1500"
        Background="Black" Foreground="White" d:DesignWidth="1848" d:DesignHeight="856">
    <Window.Resources>
        <local:RelativeToAbsolutePathConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5,20,5,0">
            <TextBlock Name ="TenNVText" Text="{Binding TenNV}" FontSize="20" Padding="10, 3"/>
            <TextBlock Text="Nhân viên" Padding="10, 3"/>
            <Button Content="Thực đơn" Margin="0, 150, 0, 0" Padding= "5, 10" Height="60" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch"/>
            
            <Button Content="Đăng xuất" Padding= "5, 10" FontSize="20" Height="60" FontWeight="Bold" HorizontalAlignment="Stretch" Click="DangXuatClick"/>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Name="TimKiemTextbox" Width="600" Height="50" Margin="20,20,20,20" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Tìm kiếm" FontSize="22" Padding="6,2,6,3" BorderBrush="White" BorderThickness="1"/>
                <ComboBox  Margin="20,20,20,20" Height="40" Width="120">
                    <ComboBoxItem Content="Tất cả" IsSelected="True" Tag="All"  Selected="All_select"/>
                    <ComboBoxItem Content="Điểm tâm" Tag="Bf"  Selected="Bf_select"/>
                    <ComboBoxItem Content="Ăn trưa" Tag="Dr"  Selected="La_select"/>
                    <ComboBoxItem Content="Thức uống" Tag="La"  Selected="Dr_select"/>
                </ComboBox>
                <Button Width="80" Height="40" Content="Tìm"  Margin="20,29"  Click="TimKiemClick"/>
            </StackPanel>
            
            <ListView Name="MenuList" Grid.Row="1" 
                      ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Width="280" Height="300"   Orientation="Vertical" MouseLeftButtonDown="ChooseProduct">
                            <Image Margin="2"
                               Source="{Binding Image}"
                               Width="250" Height="200"
                               RenderOptions.BitmapScalingMode="HighQuality"
                                />

                            <Border BorderBrush="{x:Null}" Height="60"  Width="280">
                                <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                           Width="280"
                                       FontSize="25"/>

                            </Border>
                            <Border BorderBrush="{x:Null}" Height="30"  Width="280">
                                <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Price}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Yellow"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                           Width="200"
                                       FontSize="20"/>

                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderBrush="{x:Null}" Height="30" Width="120" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap"
                                       Text="Tên"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       Foreground="Red"
                                       FontWeight="Bold"
                                       FontSize="13"/>

                    </Border>
                    <Border BorderBrush="{x:Null}" Width="60" Height="30">
                        <TextBlock TextWrapping="Wrap"
                                       Text="Số lượng"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="Red"
                                       TextAlignment="Right"
                                       FontWeight="Bold"
                                       FontSize="13"/>

                    </Border>
                </StackPanel>
                <ListView Name="OrderedList" HorizontalAlignment="Center" Grid.Row="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonDown" Width="160" Height="50" HorizontalAlignment="Center"  Orientation="Horizontal">
                                <Border BorderBrush="{x:Null}" Height="50" Width="100" HorizontalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="15"
                                           Height="40" Width="100"/>

                                </Border>
                                <Border BorderBrush="AliceBlue"  Width="60" Height="50">
                                    <TextBlock TextWrapping="Wrap"
                                       Text="{Binding SoLuong}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="Yellow"
                                       TextAlignment="Right"
                                       FontWeight="Bold"
                                       FontSize="15"
                                           Height="40"
                                          />

                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Button Content="Thanh Toán" Margin="2,0,2,10" Click="ThanhToanClick"/>
                <Button Content="Hủy toàn bộ" Margin="2,0,2,20" Click="HuyOrderClick" />
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
