MenuItemAddUI.xaml

<UserControl x:Class="QuanLiCantin.MenuItemAddUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCantin"
             mc:Ignorable="d" d:DesignWidth="500" Background="#FF05E9E9" BorderBrush="#E59700FF" BorderThickness="5, 5, 5, 5" Height="242">
    <Grid x:Name="WHItemAddUI" Background="#FF342C2C" MouseEnter="WHItemAddUI_MouseEnter" MouseLeave="WHItemAddUI_MouseLeave">
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Height="46" Margin="64,6,64,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" TextAlignment="Center"
                   FontSize="30" FontWeight ="DemiBold" Text="Thêm món" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="4,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" TextAlignment="Left"
            FontSize="18" FontWeight ="DemiBold" Text="Mã món" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="4,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Left"
            FontSize="18" FontWeight ="DemiBold" Text="Loại món" Foreground="White"/>
        <ComboBox x:Name="MenuItemType" HorizontalAlignment="Left" Height="34" Margin="83,145,0,0" VerticalAlignment="Top" Width="251" BorderBrush="#E500FFFF"
                 BorderThickness="3, 3, 3, 3" Foreground="White" FontWeight="Medium" Padding="5,5,0,0" FontSize="15" SelectionChanged="MenuItemType_SelectionChanged">
            <ComboBoxItem Content="Điểm tâm (1)" Foreground="Black" Background="White"/>
            <ComboBoxItem Content="Ăn trưa (2)" Foreground="Black" Background="White"/>
            <ComboBoxItem Content="Nước uống, đồ tráng miệng (3)" Foreground="Black" Background="White"/>
        </ComboBox>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="34" Margin="82,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" BorderBrush="#E500FFFF"
            BorderThickness="3, 3, 3, 3" Foreground="White" FontWeight="DemiBold" Padding="5,0,0,0" TextChanged="IDBox_TextChanged" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="183,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextAlignment="Left"
            FontSize="18" FontWeight ="DemiBold" Text="Giá" Foreground="White"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Right" Height="34" Margin="0,56,155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" BorderBrush="#E500FFFF"
            BorderThickness="3, 3, 3, 3" Foreground="White" FontWeight="DemiBold" Padding="5,0,0,0" TextChanged="PriceBox_TextChanged" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="353,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextAlignment="Left"
            FontSize="18" FontWeight ="DemiBold" Text="SL" Foreground="White" RenderTransformOrigin="1.138,0.606"/>
        <TextBox x:Name="CountBox" HorizontalAlignment="Left" Height="34" Margin="381,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="#E500FFFF"
            BorderThickness="3, 3, 3, 3" Foreground="White" FontWeight="DemiBold" Padding="5,0,0,0" TextChanged="CountBox_TextChanged" FontSize="15"/>
        <Button x:Name="Quit" Content="Thoát" HorizontalAlignment="Left" Height="37" Margin="56,189,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="2,2,2,2" Click="Quit_Click"/>
        <Button x:Name="Confirm" Content="Xác nhận" HorizontalAlignment="Right" Height="37" Margin="0,189,56,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="2,2,2,2" Click="Confirm_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="4,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextAlignment="Left"
            FontSize="18" FontWeight ="DemiBold" Text="Tên món" Foreground="White"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="34" Margin="82,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" BorderBrush="#E500FFFF"
            BorderThickness="3, 3, 3, 3" Foreground="White" FontWeight="DemiBold" Padding="5,0,0,0" TextChanged="NameBox_TextChanged" FontSize="15"/>
    </Grid>
</UserControl>
