MenuWindow.xaml

<Window x:Class="QuanLiCantin.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCantin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Login" Height="600" Width="1200"
        Background="Black" Foreground="White">
    <Window.Resources>
        <local:RelativeToAbsolutePathConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Nguyễn văn A" FontSize="20" Padding="10, 3"/>
            <TextBlock Text="Nhân viên" Padding="10, 3"/>
            <Button Content="Thực đơn" Margin="0, 80, 0, 0" Padding= "5, 10" Height="60" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch"/>
            <Button Content="Đặt món" Padding= "5, 10" FontSize="20" Height="60" FontWeight="Bold" HorizontalAlignment="Stretch"/>
            <Button Content="Thanh toán" Padding= "5, 10" FontSize="20" Height="60" FontWeight="Bold" HorizontalAlignment="Stretch"/>
            <Button Content="Đăng xuất" Padding= "5, 10" FontSize="20" Height="60" FontWeight="Bold" HorizontalAlignment="Stretch"/>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox  Margin="0, 10, 0, 10" Height="40" Width="120">
                <ComboBoxItem Content="Tất cả" IsSelected="True" Tag="All"  Selected="All_select"/>
                <ComboBoxItem Content="Điểm tâm" Tag="Bf"  Selected="Bf_select"/>
                <ComboBoxItem Content="Ăn trưa" Tag="Dr"  Selected="La_select"/>
                <ComboBoxItem Content="Thức uống" Tag="La"  Selected="Dr_select"/>
            </ComboBox>
            <ListView Name="MenuList" Grid.Row="1" 
                      ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Width="300" Height="300" HorizontalAlignment="Center"  Orientation="Vertical" MouseLeftButtonDown="ChooseProduct">
                            <Image Margin="2"
                               Source="{Binding Image}"
                               Width="250" Height="200"
                               RenderOptions.BitmapScalingMode="HighQuality"
                                />
                            <Border BorderBrush="{x:Null}" Height="30" Width="300" HorizontalAlignment="Center">
                                <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Red"
                                       FontWeight="Bold"
                                       FontSize="13"/>

                            </Border>
                            <Border BorderBrush="{x:Null}" Height="30"  Width="300">
                                <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Price}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Red"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"/>

                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderBrush="{x:Null}" Height="30" Width="120" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap"
                                       Text="Tên"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       Foreground="Red"
                                       FontWeight="Bold"
                                       FontSize="13"/>

                    </Border>
                    <Border BorderBrush="{x:Null}" Width="60" Height="30">
                        <TextBlock TextWrapping="Wrap"
                                       Text="Số lượng"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="Red"
                                       TextAlignment="Right"
                                       FontWeight="Bold"
                                       FontSize="13"/>

                    </Border>
                </StackPanel>
                <ListView Name="OrderedList" HorizontalAlignment="Center" Grid.Row="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonDown" Width="160" Height="50" HorizontalAlignment="Center"  Orientation="Horizontal">
                                <Border BorderBrush="{x:Null}" Height="50" Width="100" HorizontalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       Foreground="Red"
                                       FontWeight="Bold"
                                       FontSize="13"
                                           Height="50" Width="100"/>

                                </Border>
                                <Border BorderBrush="AliceBlue"  Width="60" Height="50">
                                    <TextBlock TextWrapping="Wrap"
                                       Text="{Binding SoLuong}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="Red"
                                       TextAlignment="Right"
                                       FontWeight="Bold"
                                       FontSize="13"
                                           Height="50"
                                          />

                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Button Grid.Row="2" Content="Thanh Toán" Margin="2,0,2,20"/>
        </Grid>
        
        
    </Grid>
</Window>
