MenuManager.xaml

<UserControl x:Name="MenuManagingUI" x:Class="QuanLiCantin.MenuManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCantin"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="778">
    <Grid x:Name="MM_UI">
        <ComboBox x:Name="MenuItemTypeBox" HorizontalAlignment="Left" Height="48" Margin="395,2,0,0" Text="1111" VerticalAlignment="Top" Width="279" Foreground="Black" Background="White"
            BorderThickness="2,2,2,2" BorderBrush="Black" VerticalContentAlignment="Center" Padding="5,0,0,0" FontWeight="DemiBold" FontSize="18" SelectionChanged="MenuItemTypeBox_SelectionChanged">
            <ComboBoxItem Content="Điểm tâm (1)" Foreground="White" Background="#FF342C2C"/>
            <ComboBoxItem Content="Ăn trưa (2)" Foreground="White" Background="#FF342C2C"/>
            <ComboBoxItem Content="Nước uống, đồ tráng miệng (3)" Foreground="White" Background="#FF342C2C"/>
            <ComboBoxItem Content="Tất cả" Foreground="White" Background="#FF342C2C"/>
        </ComboBox>
        <Button x:Name="SearchMenuItem" Content="TÌM" HorizontalAlignment="Right" Height="48" Margin="0,2,10,0" VerticalAlignment="Top" Width="81" Click="SearchMenuItem_Click"
            BorderThickness="2,2,2,2" BorderBrush="Black" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="310,14,0,0" TextWrapping="Wrap" Text="Loại món:" VerticalAlignment="Top" Width="96" Foreground="Black"
            FontSize="18" FontWeight="Medium"/>
        <TextBox x:Name="MenuItemNameBox" HorizontalAlignment="Left" Height="48" Margin="91,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Foreground="Black" Background="White"
            BorderThickness="2,2,2,2" BorderBrush="Black" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" FontWeight="DemiBold" FontSize="18" TextChanged="MenuItemNameBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="12,14,0,0" TextWrapping="Wrap" Text="Tên món:" VerticalAlignment="Top" Width="170" Foreground="Black"
            FontSize="18" FontWeight="Medium"/>
        <Button x:Name="ShowAllMenuItems" Content="Hiện tất cả" Height="48" HorizontalAlignment="Center" Margin="6.5,422,6.5,0"  VerticalAlignment="Top" Width="765" Click="ShowAllMenuItems_Click" FontSize="20" Background="Indigo" Foreground="Yellow" BorderBrush="Yellow"
            BorderThickness="4,4,4,4"/>
        <Button x:Name="UpdateMenu" Content="Sửa thực đơn" HorizontalAlignment="Left" Height="48" Margin="549,480,0,0" VerticalAlignment="Top" Width="220" Click="UpdateMenu_Click" FontSize="18" Background="White" Foreground="Black" BorderBrush="#FF333038"
            BorderThickness="2,2,2,2"/>
        <Button x:Name="AddToMenu" Content="Thêm món" HorizontalAlignment="Left" Height="48" Margin="6,480,0,0" VerticalAlignment="Top" Width="220" Click="AddToMenu_Click" FontSize="18" Background="White" Foreground="Black" BorderBrush="#FF333038"
            BorderThickness="2,2,2,2"/>
        <Button x:Name="RemoveFromMenu" Content="Xóa món" HorizontalAlignment="Center" Height="48" Margin="279,480,279,0" VerticalAlignment="Top" Width="220" Click="RemoveFromMenu_Click" FontSize="18" Background="White" Foreground="Black" BorderBrush="#FF333038"
            BorderThickness="2,2,2,2"/>
        <Rectangle x:Name="BlockScreen" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="544" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="778" Opacity="0.01"/>
        <DataGrid x:Name="MenuTable" ItemsSource="{Binding DisplayedMenuItems}" AutoGenerateColumns="False" Background="#FFE2D4D4" Margin="3,58,0,130" SelectionChanged="MenuTable_SelectionChanged" BorderBrush="#89A04949"
                  IsReadOnly="True" HorizontalAlignment="Left" Width="771" Height="356" CanUserResizeColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1, 2, 2, 3"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1, 2, 2, 3"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header= "Mã món" Binding="{Binding MAMON}" Width= "80"/>
                <DataGridTemplateColumn Header="Hình ảnh" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding HinhAnh}" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header= "Tên món" Binding="{Binding TENMON}" Width= "*"/>
                <DataGridTextColumn Header= "Giá tiền" Binding="{Binding GIATIEN}" Width= "125"/>
                <DataGridTextColumn Header= "Số lượng" Binding="{Binding SOLUONG}" Width= "100"/>
                <DataGridTextColumn Header= "Loại" Binding="{Binding MALOAI}" Width= "75"/>

            </DataGrid.Columns>
        </DataGrid>
        <local:RemoveRecordUI x:Name="RemoveRecordBox" HorizontalAlignment="Center" Height="150" Margin="0,-40,0,0" VerticalAlignment="Center" Width="380" Loaded="RemoveRecordBox_Loaded"/>
    </Grid>
</UserControl>
