ThanhToanWindow.xaml

<Window x:Class="QuanLiCantin.ThanhToanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCantin"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        SizeToContent="WidthAndHeight"
        MaxHeight="750"
        ResizeMode="NoResize"
        Title="ThanhToanWindow" Height="466.935" Width="584.678"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="{x:Null}" Height="50" Width="150" HorizontalAlignment="Right">
                <TextBlock TextWrapping="Wrap"
                                       Text="Tên"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Center"
                                       Foreground="Red"
                                       FontWeight="Bold"
                                       FontSize="13"/>

            </Border>
            <Border BorderBrush="{x:Null}" Width="150" Height="50">
                <TextBlock TextWrapping="Wrap"
                                       Text="Số lượng"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Red"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"/>

            </Border>
            <Border Background="Yellow" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="50" Width="150" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap"
                                       Text="Đơn giá"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Foreground="Red"
                                       FontWeight="Bold"
                                       FontSize="13"
                                           Height="Auto" />
            </Border>
        </StackPanel>
        <ListView Name="OrderedList" HorizontalAlignment="Center" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Width="450" Height="50" HorizontalAlignment="Center"  Orientation="Horizontal">
                        <Border Background="Yellow" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="50" Width="150" HorizontalAlignment="Center">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       Foreground="Red"
                                       FontWeight="Bold"
                                       FontSize="13"
                                           Height="Auto" />

                        </Border>
                        <Border Background="Green" BorderBrush="AliceBlue" VerticalAlignment="Center" Width="150" Height="50">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding SoLuong}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Red"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                           Height="Auto"
                                          />

                        </Border>
                        <Border Background="Yellow" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="50" Width="150" HorizontalAlignment="Center">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       Foreground="Red"
                                       FontWeight="Bold"
                                       FontSize="13"
                                           Height="Auto" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="30" HorizontalAlignment="Right" Content="Tổng" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" TextAlignment="Right" Width ="200"  Name="TotalCost" Text="0" FontSize="50" VerticalAlignment="Center" Foreground="Wheat"/> 
           
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Cancel" Width="150" Margin="0,0,10,10"/>
            <Button Content="Thanh toán" Width=" 150" Margin="10, 0, 0, 10"/>
        </StackPanel>
    </Grid>
</Window>
