Warehouse.xaml

<UserControl x:Name="WarehouseUI" x:Class="QuanLiCantin.Warehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCantin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="778" Height="544" Loaded="WarehouseUI_Loaded">
    <Grid x:Name="WH_UI" Width="778" Height="544" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button x:Name="AddItemButton" Content="Lập phiếu lưu kho..." HorizontalAlignment="Left" Height="48" Margin="6,480,0,0" VerticalAlignment="Top" Width="220" Click="AddItemButton_Click" BorderBrush="#FF333038" Foreground="Black" Background="White" BorderThickness="2,2,2,2"/>
        <Button x:Name="ShowAllItemsButton" Content="Hiện tất cả" HorizontalAlignment="Center" Height="48" Margin="0,422,0,0" VerticalAlignment="Top" Width="765" Click="ShowAllItemsButton_Click"  FontSize="20" Background="Indigo" Foreground="Yellow" BorderBrush="Yellow"
                BorderThickness="4,4,4,4"/>
        <TextBox x:Name="MLKFindBox" HorizontalAlignment="Left" Height="48" Margin="119,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Foreground="Black" Background="White"
                 BorderThickness="2,2,2,2" BorderBrush="Black" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" FontWeight="DemiBold" FontSize="18" TextChanged="FindBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="12,14,0,0" TextWrapping="Wrap" Text="Mã lưu kho:" VerticalAlignment="Top" Width="170" Foreground="Black"
                   FontSize="18" FontWeight="Medium"/>
        <Button x:Name="SearchButton" Content="TÌM" HorizontalAlignment="Right" Height="48" Margin="0,2,10,0" VerticalAlignment="Top" Width="81" Click="SearchButton_Click"
                BorderThickness="2,2,2,2" BorderBrush="Black" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="DeleteItem" Content="Xóa phiếu lưu kho..." HorizontalAlignment="Center" Height="48" Margin="279,480,279,0" VerticalAlignment="Top" Width="220" Click="DeleteItem_Click" BorderBrush="#FF333038" Foreground="Black" Background="White" BorderThickness="2,2,2,2"/>
        <Button x:Name="UpdateItem" Content="Sửa phiếu lưu kho..." HorizontalAlignment="Left" Height="48" Margin="549,480,0,0" VerticalAlignment="Top" Width="220" Click="UpdateItem_Click" BorderBrush="#FF333038" Foreground="Black" Background="White" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="MHHFindBox" HorizontalAlignment="Left" Height="48" Margin="469,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Foreground="Black" Background="White"
            BorderThickness="2,2,2,2" BorderBrush="Black" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" FontWeight="DemiBold" FontSize="18" TextChanged="MHHFindBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="352,14,0,0" TextWrapping="Wrap" Text="Mã hàng hóa:" VerticalAlignment="Top" Width="118" Foreground="Black"
            FontSize="18" FontWeight="Medium"/>
        <Rectangle x:Name="BlockScreen" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="544" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="778" Opacity="0.01"/>
        <DataGrid x:Name="ItemTable" ItemsSource="{Binding DisplayedItems}" AutoGenerateColumns="False" Background="#FFE2D4D4" Margin="3,58,0,130" SelectionChanged="ItemTable_SelectionChanged" BorderBrush="#89A04949"
                  IsReadOnly="True" HorizontalAlignment="Left" Width="771" Height="356">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1, 2, 2, 3"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1, 2, 2, 3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header= "Mã lưu kho" Binding="{Binding MLK}" Width= "150" CanUserResize="False"/>
                <DataGridTextColumn Header= "Mã hàng hóa" Binding="{Binding MaHH}" Width= "150" CanUserResize="False"/>
                <DataGridTextColumn Header= "SL đầu ngày" Binding="{Binding SLDN}" Width= "125" CanUserResize="False"/>
                <DataGridTextColumn Header= "SL cuối ngày" Binding="{Binding SLCN}" Width= "125" CanUserResize="False"/>
                <DataGridTextColumn Header= "Ngày lưu kho" CanUserResize="False" Binding="{Binding NLK, StringFormat=\{0:dd/MM/yyyy\}}" Width= "*"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:WarehouseAddUI x:Name="StorageAddBox" HorizontalAlignment="Center" Height="214" VerticalAlignment="Center" Width="500" Margin="0,-40,0,0" Loaded="StorageAddBox_Loaded"/>
        <local:RemoveRecordUI x:Name="RemoveRecordBox" HorizontalAlignment="Center" Height="150" Margin="199,177,199,217" VerticalAlignment="Center" Width="380" Loaded="RemoveRecordBox_Loaded"/>
    </Grid>
</UserControl>
