Warehouse.xaml

<UserControl x:Name="WarehouseUI" x:Class="QuanLiCantin.Warehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCantin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="778" Height="544" Loaded="WarehouseUI_Loaded" Unloaded="WarehouseUI_Unloaded">
    <Grid x:Name="WH_UI" Width="778" Height="544">
        <DataGrid x:Name="ItemTable" ItemsSource="{Binding DisplayedItems}" AutoGenerateColumns="False" Background="#FFE2D4D4" Margin="1,58,0,155" SelectionChanged="ItemTable_SelectionChanged" BorderBrush="#89A04949"
                  IsReadOnly="True" HorizontalAlignment="Left" Width="610" Height="331">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1, 2, 2, 3"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1, 2, 2, 3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header= "MaLK" Binding="{Binding MLK}" Width= "100" CanUserResize="False"/>
                <DataGridTextColumn Header= "MaHH" Binding="{Binding MaHH}" Width= "100" CanUserResize="False"/>
                <DataGridTextColumn Header= "SL đầu ngày" Binding="{Binding SLDN}" Width= "125" CanUserResize="False"/>
                <DataGridTextColumn Header= "SL cuối ngày" Binding="{Binding SLCN}" Width= "125" CanUserResize="False"/>
                <DataGridTextColumn Header= "Ngày lưu kho" CanUserResize="False" Binding="{Binding NLK, StringFormat=\{\0:dd/MM/yyyy\}}" Width= "*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddItemButton" Content="Lập phiếu lưu kho..." HorizontalAlignment="Left" Height="48" Margin="615,176,0,0" VerticalAlignment="Top" Width="153" Click="AddItemButton_Click" BorderBrush="#FF333038" Foreground="Black" Background="White"/>
        <local:WarehouseAddUI x:Name="ImportAddBox" HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="500" Margin="56,144,0,0" Loaded="ImportAddBox_Loaded" MouseEnter="ImportAddBox_MouseEnter" MouseLeave="ImportAddBox_MouseLeave"/>
        <Button x:Name="ShowAllItemsButton" Content="Hiện tất cả" HorizontalAlignment="Left" Height="48" Margin="615,117,0,0" VerticalAlignment="Top" Width="153" Click="ShowAllItemsButton_Click" FontSize="18" Background="White" Foreground="Black" BorderBrush="#FF333038"
                BorderThickness="2,2,2,2"/>
        <TextBox x:Name="FindBox" HorizontalAlignment="Left" Height="48" Margin="111,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Foreground="Black" Background="White"
                 BorderThickness="2,2,2,2" BorderBrush="Black" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" FontWeight="DemiBold" FontSize="18" TextChanged="FindBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="6,412,0,0" TextWrapping="Wrap" Text="Tìm hàng:" VerticalAlignment="Top" Width="82" Foreground="Black"
                   FontSize="18" FontWeight="Medium"/>
        <Button x:Name="SearchButton" Content="Tìm" HorizontalAlignment="Left" Height="48" Margin="316,401,0,0" VerticalAlignment="Top" Width="81" Click="SearchButton_Click"
                BorderThickness="2,2,2,2" BorderBrush="Black"/>
        <Button x:Name="DeleteItem" Content="Xóa phiếu lưu kho..." HorizontalAlignment="Left" Height="48" Margin="615,235,0,0" VerticalAlignment="Top" Width="153" Click="DeleteItem_Click" BorderBrush="#FF333038" Foreground="Black" Background="White"/>
        <Button x:Name="UpdateItem" Content="Sửa phiếu lưu kho..." HorizontalAlignment="Left" Height="48" Margin="615,294,0,0" VerticalAlignment="Top" Width="153" Click="UpdateItem_Click" BorderBrush="#FF333038" Foreground="Black" Background="White"/>
    </Grid>
</UserControl>
