WHItemAddUI.xaml

<UserControl x:Class="QuanLiCantin.WHItemAddUI"
             x:Name="WH_Item_Add_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiCantin"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" Background="#FF05E9E9" BorderBrush="#E59700FF" BorderThickness="5, 5, 5, 5
             " Width="500" Height="210">
    <Grid x:Name="WH_I_ADD" Background="#FF342C2C" MouseEnter="WHItemAddUI_MouseEnter" MouseLeave="WHItemAddUI_MouseLeave">
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="46" Margin="2,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" TextAlignment="Center"
            FontSize="30" FontWeight ="DemiBold" Text="Thêm hàng hóa" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="4,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" TextAlignment="Left"
            FontSize="18" FontWeight ="Medium" Text="Mã hàng hóa" Foreground="White"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="34" Margin="119,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" BorderBrush="#E500FFFF"
            BorderThickness="3, 3, 3, 3" Foreground="White" FontWeight="DemiBold" Padding="5,0,0,0" TextChanged="IDBox_TextChanged" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="247,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" TextAlignment="Left"
            FontSize="18" FontWeight ="Medium" Text="Khối lượng" Foreground="White"/>
        <TextBox x:Name="RemainBox" HorizontalAlignment="Left" Height="34" Margin="343,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" BorderBrush="#E500FFFF"
            BorderThickness="3, 3, 3, 3" Foreground="White" FontWeight="DemiBold" Padding="5,0,0,0" TextChanged="RemainBox_TextChanged" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="4,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" TextAlignment="Left"
            FontSize="18" FontWeight ="Medium" Text="Tên hàng hóa" Foreground="White"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="34" Margin="119,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" BorderBrush="#E500FFFF"
            BorderThickness="3, 3, 3, 3" Foreground="White" FontWeight="DemiBold" Padding="5,0,0,0" TextChanged="NameBox_TextChanged" FontSize="15"/>
        <Button x:Name="Quit" Content="Thoát" HorizontalAlignment="Left" Height="37" Margin="43,159,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="2,2,2,2" Click="Quit_Click"/>
        <Button x:Name="Confirm" Content="Xác nhận" HorizontalAlignment="Left" Height="37" Margin="296,159,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="2,2,2,2" Click="Confirm_Click"/>


    </Grid>
</UserControl>
